{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "connectionString": "User ID=postgres;Password=12345;Host=localhost;Port=5432;Database=InventoryManagementSystem;"
  },
  "Jwt": {
    "Key": "this_is_a_very_secure_long_key_123456",
    "Issuer": "Inventory_ManageMent",
    "Audience": "Customer"
  },
  "AllowedHosts": "*"
}
